:root{
  --bg:#0f172a;
  --card:#0b1220;
  --accent:#06b6d4;
  --muted:#94a3b8;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box;margin:0;padding:0;font-family:Inter,system-ui,Arial,sans-serif}
body{background:linear-gradient(180deg,#020617 0%, #071330 100%);color:#e6eef8;min-height:100vh}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:44px;height:44px;background:var(--glass);display:grid;place-items:center;border-radius:8px}
nav ul{display:flex;gap:12px;list-style:none}
nav a{padding:8px 12px;border-radius:8px;color:var(--muted)}
nav a:hover{color:var(--accent);background:rgba(255,255,255,0.02)}
.hero{display:flex;gap:24px;align-items:center;padding:48px 0}
.hero .left{flex:1}
.hero h1{font-size:2.2rem;line-height:1.05;margin-bottom:12px;color:#fff}
.hero p{color:var(--muted);margin-bottom:18px}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;background:linear-gradient(90deg,var(--accent),#4ade80);color:#022; font-weight:600}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:24px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.6);}
footer{border-top:1px solid rgba(255,255,255,0.03);padding:20px 0;margin-top:36px;color:var(--muted)}
@media(max-width:720px){
  .hero{flex-direction:column;align-items:flex-start}
}
